#gradle settings
grailsGradlePluginVersion=5.1.5
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
# we may not want to do these
org.gradle.configureondemand=true
#org.gradle.caching=true
#org.gradle.workers.max=8

# last 8 chars of key to sign jars for publishing, 302AAEFA is the bot key
signing.gnupg.keyName=302AAEFA
# this turns off the sha256 and sha512 files that get published for now to reduce the noise
systemProp.org.gradle.internal.publish.checksums.insecure=true

# --- MAIN ---
groovyVersion=3.0.12
# ----------------------------

javaCompatibility=1.8

# gradle buildscript deps
vShipyak=2.7.5
vMavenNexus=1.1.0

# logging
vLog4j=2.17.1
vSlf4j=1.7.30

vCommonsIO=2.11.0
vJavaxValidation=2.0.1.Final
vZip4j=2.10.0
vSpotBugs=4.4.2
vJackson=2.13.3
# libs
#vUuidCreator=4.6.1
#
#vYakworksICU4J=0.5.2
#
#vBouncyCastle=3.11
#vCommonsLang3=3.11
#vCommonsIO=2.11.0
#vOkhttp=4.9.0
#vKotlin=1.3.72
#vOpenCsv=5.5.2
# vHikari=4.0.3
# vH2=1.4.200

# vExcelBuilder=2.1.1
# vPoi=5.2.0
# vSwagger=2.1.1
#vJackson=2.12.1
# see https://github.com/OpenAPITools/openapi-generator/issues/5004
