pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

rootProject.name = 'commons-root'
//the releasable plugins
include 'groovy-commons'
include 'message'

// tests will be included in main runs but not deploy tasks and doc tasks
include "examples/kotlin-check"
include "examples/kotlin-check-groovy"

findProject(':examples/kotlin-check').name = 'kotlin-check'
findProject(':examples/kotlin-check-groovy').name = 'kotlin-check-groovy'

buildCache {
  local {
    directory = new File('.', '.build-cache')
    removeUnusedEntriesAfterDays = 10
  }
}
