plugins {
  id "org.jetbrains.kotlin.jvm"
  id "yakworks.groovy-lib"
}

apply from: "${rootProject.projectDir}/gradle/test-unit.gradle"

dependencies {

  // requires groovy to be added if using the groovy traits and classes
  implementation "org.codehaus.groovy:groovy:$groovyVersion"
  implementation "org.codehaus.groovy:groovy-json:$groovyVersion"

  api 'jakarta.annotation:jakarta.annotation-api:2.1.0'

  // Align versions of all Kotlin components
  api(platform("org.jetbrains.kotlin:kotlin-bom"))
  api("org.jetbrains.kotlin:kotlin-stdlib-common")
  api("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

  testImplementation project(":groovy-json")

  // Use the Kotlin JUnit integration.
  testImplementation("org.jetbrains.kotlin:kotlin-test-junit")

  // Use the Kotlin test library.
  // testImplementation("org.jetbrains.kotlin:kotlin-test")

}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    freeCompilerArgs += [ "-Xjvm-default=all" ]
  }
  classpath = sourceSets.main.compileClasspath
}

//groovy (java?) depends on kotlin
compileGroovy.classpath += files(compileKotlin.destinationDirectory)
