apply plugin: "yakworks.groovy-lib"

apply from: "${rootProject.projectDir}/gradle/compile.gradle"
apply from: "${rootProject.projectDir}/gradle/test-unit.gradle"

dependencies {
  api "org.codehaus.groovy:groovy:$groovyVersion"
  api "org.codehaus.groovy:groovy-nio:$groovyVersion"
  api "org.codehaus.groovy:groovy-json:$groovyVersion"
  api "org.codehaus.groovy:groovy-datetime:$groovyVersion"
  api "org.codehaus.groovy:groovy-dateutil:$groovyVersion"

  api 'jakarta.annotation:jakarta.annotation-api:2.1.0'
  api "net.lingala.zip4j:zip4j:$vZip4j"

  //requires jackson libs to be added in. TODO should these be api and create the dependency?
  implementation "com.fasterxml.jackson.core:jackson-core:$vJackson"
  implementation "com.fasterxml.jackson.core:jackson-databind:$vJackson"
  implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:$vJackson"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$vJackson"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$vJackson"

  compileOnly "org.slf4j:slf4j-api:${vSlf4j}"

  // json pasrser traits and other areas
  compileOnly "javax.servlet:javax.servlet-api:4.0.1"

  testImplementation project(":groovy-commons")
}

test {
  useJUnitPlatform()
}
