apply plugin: "yakworks.groovy-lib"

apply from: "${rootProject.projectDir}/gradle/test-unit.gradle"

dependencies {
  api project(":api-messages")

  api "org.codehaus.groovy:groovy:$groovyVersion"
  api "org.codehaus.groovy:groovy-templates:$groovyVersion"
  api "org.codehaus.groovy:groovy-nio:$groovyVersion"
  api "org.codehaus.groovy:groovy-dateutil:$groovyVersion"
  api "org.codehaus.groovy:groovy-datetime:$groovyVersion"

  compileOnly "org.slf4j:slf4j-api:${vSlf4j}"

  api 'jakarta.annotation:jakarta.annotation-api:2.1.0'

  api "commons-io:commons-io:$vCommonsIO"

  api "net.lingala.zip4j:zip4j:$vZip4j"

  // javax val
  compileOnly "javax.validation:validation-api:$vJavaxValidation"

  //javax.annotations
  compileOnly "com.github.spotbugs:spotbugs-annotations:${vSpotBugs}"

  // jasper uses itext 2.1.7 which uses bouncy 138, so until we sort that out we keep it stuck at this version
  // used only in commons password stuff
  compileOnly "bouncycastle:bcprov-jdk14:138"

}

processResources {
  filesMatching('**/org.codehaus.groovy.runtime.ExtensionModule') {
    expand([
      moduleVersion: version
    ])
  }
}

test {
  useJUnitPlatform()
}
